{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "app2app": false
  },
  "ProviderService": {
    "Providers": [
      {
        "id": "provider1",
        "name": "Provider 1",
        "allowedClients": [
            "client1",
            "client2",
            "client3"
        ]
      }
    ]
  }
}
